<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DimCustomer+ (InternetSalesDW)' inline='true' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InternetSalesDW' name='excel-direct.06gyspy1b3sin119ogelm1cjwrwh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ITI/tableu/Day2/InternetSalesDW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06gyspy1b3sin119ogelm1cjwrwh' name='DimCustomer' table='[DimCustomer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='integer' name='NameStyle' ordinal='7' />
              <column datatype='integer' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='integer' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='integer' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.06gyspy1b3sin119ogelm1cjwrwh' name='FactInternetSales' table='[FactInternetSales$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='OrderDateKey' ordinal='1' />
              <column datatype='integer' name='DueDateKey' ordinal='2' />
              <column datatype='integer' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='PromotionKey' ordinal='5' />
              <column datatype='integer' name='CurrencyKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='string' name='SalesOrderNumber' ordinal='8' />
              <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
              <column datatype='integer' name='RevisionNumber' ordinal='10' />
              <column datatype='integer' name='OrderQuantity' ordinal='11' />
              <column datatype='real' name='UnitPrice' ordinal='12' />
              <column datatype='real' name='ExtendedAmount' ordinal='13' />
              <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
              <column datatype='integer' name='DiscountAmount' ordinal='15' />
              <column datatype='real' name='ProductStandardCost' ordinal='16' />
              <column datatype='real' name='TotalProductCost' ordinal='17' />
              <column datatype='real' name='SalesAmount' ordinal='18' />
              <column datatype='real' name='TaxAmt' ordinal='19' />
              <column datatype='real' name='Freight' ordinal='20' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
              <column datatype='string' name='CustomerPONumber' ordinal='22' />
              <column datatype='date' name='OrderDate' ordinal='23' />
              <column datatype='date' name='DueDate' ordinal='24' />
              <column datatype='date' name='ShipDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.06gyspy1b3sin119ogelm1cjwrwh' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='FullDateAlternateKey' ordinal='1' />
              <column datatype='integer' name='DayNumberOfWeek' ordinal='2' />
              <column datatype='string' name='EnglishDayNameOfWeek' ordinal='3' />
              <column datatype='string' name='SpanishDayNameOfWeek' ordinal='4' />
              <column datatype='string' name='FrenchDayNameOfWeek' ordinal='5' />
              <column datatype='integer' name='DayNumberOfMonth' ordinal='6' />
              <column datatype='integer' name='DayNumberOfYear' ordinal='7' />
              <column datatype='integer' name='WeekNumberOfYear' ordinal='8' />
              <column datatype='string' name='EnglishMonthName' ordinal='9' />
              <column datatype='string' name='SpanishMonthName' ordinal='10' />
              <column datatype='string' name='FrenchMonthName' ordinal='11' />
              <column datatype='integer' name='MonthNumberOfYear' ordinal='12' />
              <column datatype='integer' name='CalendarQuarter' ordinal='13' />
              <column datatype='integer' name='CalendarYear' ordinal='14' />
              <column datatype='integer' name='CalendarSemester' ordinal='15' />
              <column datatype='integer' name='FiscalQuarter' ordinal='16' />
              <column datatype='integer' name='FiscalYear' ordinal='17' />
              <column datatype='integer' name='FiscalSemester' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.06gyspy1b3sin119ogelm1cjwrwh' name='DimProduct' table='[DimProduct$]' type='table'>
            <columns gridOrigin='A1:AJ772:no:A1:AJ772:0' header='yes' outcome='2'>
              <column datatype='string' name='ProductKey' ordinal='0' />
              <column datatype='string' name='ProductAlternateKey' ordinal='1' />
              <column datatype='string' name='ProductSubcategoryKey' ordinal='2' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='3' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='4' />
              <column datatype='string' name='EnglishProductName' ordinal='5' />
              <column datatype='string' name='SpanishProductName' ordinal='6' />
              <column datatype='string' name='FrenchProductName' ordinal='7' />
              <column datatype='string' name='StandardCost' ordinal='8' />
              <column datatype='string' name='FinishedGoodsFlag' ordinal='9' />
              <column datatype='string' name='Color' ordinal='10' />
              <column datatype='string' name='SafetyStockLevel' ordinal='11' />
              <column datatype='string' name='ReorderPoint' ordinal='12' />
              <column datatype='string' name='ListPrice' ordinal='13' />
              <column datatype='string' name='Size' ordinal='14' />
              <column datatype='string' name='SizeRange' ordinal='15' />
              <column datatype='string' name='Weight' ordinal='16' />
              <column datatype='integer' name='DaysToManufacture' ordinal='17' />
              <column datatype='string' name='ProductLine' ordinal='18' />
              <column datatype='string' name='DealerPrice' ordinal='19' />
              <column datatype='string' name='Class' ordinal='20' />
              <column datatype='string' name='Style' ordinal='21' />
              <column datatype='string' name='ModelName' ordinal='22' />
              <column datatype='string' name='LargePhoto' ordinal='23' />
              <column datatype='string' name='EnglishDescription' ordinal='24' />
              <column datatype='string' name='FrenchDescription' ordinal='25' />
              <column datatype='string' name='ChineseDescription' ordinal='26' />
              <column datatype='string' name='ArabicDescription' ordinal='27' />
              <column datatype='string' name='HebrewDescription' ordinal='28' />
              <column datatype='string' name='ThaiDescription' ordinal='29' />
              <column datatype='string' name='GermanDescription' ordinal='30' />
              <column datatype='string' name='JapaneseDescription' ordinal='31' />
              <column datatype='string' name='TurkishDescription' ordinal='32' />
              <column datatype='date' name='StartDate' ordinal='33' />
              <column datatype='string' name='EndDate' ordinal='34' />
              <column datatype='string' name='Status' ordinal='35' />
            </columns>
          </relation>
          <relation connection='excel-direct.06gyspy1b3sin119ogelm1cjwrwh' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (FactInternetSales)]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='integer' name='[BirthDate]' role='measure' type='quantitative' />
      <column caption='avg childern' datatype='real' name='[Calculation_1811573009580253184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([TotalChildren]))' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (FactInternetSales)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='integer' name='[DateFirstPurchase]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='string' name='[DealerPrice]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='string' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='integer' name='[HouseOwnerFlag]' role='measure' type='quantitative' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='string' name='[ListPrice]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Key' datatype='string' name='[ProductSubcategoryKey]' role='dimension' type='nominal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='string' name='[ReorderPoint]' role='dimension' type='nominal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='string' name='[SafetyStockLevel]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='string' name='[StandardCost]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Title]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_C50A7DEECFBA47BDA751FA50CD23BA75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_18AEDF930D11445FBA6879B63A2AC3CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_95AB68AB35A744998D6D9B1E21BAD64F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_55038412316D4FE0863A98941E94DBB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_6AB075FFF30C4875ADEE33FA360C0E52]' role='measure' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7C5971EA652B4856970D212FD8B2F0AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' worksheet='Sheet 8 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[SalesOrderNumber]' derivation='CountD' name='[ctd:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[ctd:SalesOrderNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Num of Orders</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[ctd:SalesOrderNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>products per sales territory comapnies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column datatype='string' name='[ProductKey (DimProduct)]' role='dimension' type='nominal' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ProductKey (DimProduct)]' derivation='Count' name='[cnt:ProductKey (DimProduct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='%null%' />
                <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:ProductKey (DimProduct):qk]' />
              <geometry column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[Latitude (generated)]</rows>
        <cols>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Customers per sales quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:CustomerKey:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:CustomerKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[sum:OrderQuantity:qk]' />
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:CustomerKey:ok]' />
              <color column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:CustomerKey:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Customers per sales quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:CustomerKey:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:CustomerKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:CustomerKey:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column datatype='string' name='[ProductKey (DimProduct)]' role='dimension' type='nominal' />
            <column-instance column='[ProductKey (DimProduct)]' derivation='CountD' name='[ctd:ProductKey (DimProduct):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[ctd:ProductKey (DimProduct):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Num of products</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[ctd:ProductKey (DimProduct):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Size distribution over products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column datatype='string' name='[ProductKey (DimProduct)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[ProductKey (DimProduct)]' derivation='Count' name='[cnt:ProductKey (DimProduct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:Size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Size:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Size:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Size:nk]' member='&quot;NULL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:ProductKey (DimProduct):qk]</rows>
        <cols>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products per classes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductKey (DimProduct)]' role='dimension' type='nominal' />
            <column-instance column='[ProductKey (DimProduct)]' derivation='Count' name='[cnt:ProductKey (DimProduct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;NULL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:Class:nk]' />
              <wedge-size column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:ProductKey (DimProduct):qk]' />
              <size column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:ProductKey (DimProduct):qk]' />
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:ProductKey (DimProduct):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:ProductKey (DimProduct):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 product&apos;s price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='List Price' datatype='string' name='[ListPrice]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
            <column-instance column='[ListPrice]' derivation='None' name='[none:ListPrice:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelName]' derivation='None' name='[none:ModelName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:ListPrice:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([ListPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ListPrice:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ListPrice:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:ListPrice:nk]' member='&quot;NULL&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:ListPrice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:ListPrice:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:ModelName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='Count' name='[cnt:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:Gender:nk]' />
              <wedge-size column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:CustomerKey:qk]' />
              <size column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:CustomerKey:qk]' />
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer&apos;s Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[ctd:CustomerKey:qk]' />
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:MaritalStatus:nk]' />
              <color column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[ctd:CustomerKey:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Num of Customers</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[ctd:CustomerKey:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Num of customers per english education types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishEducation]' derivation='None' name='[none:EnglishEducation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[ctd:CustomerKey:qk]</rows>
        <cols>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:EnglishEducation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='avg childern' datatype='real' name='[Calculation_1811573009580253184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([TotalChildren]))' />
            </column>
            <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1811573009580253184]' derivation='User' name='[usr:Calculation_1811573009580253184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[usr:Calculation_1811573009580253184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Avg Childern per Custoemr</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[usr:Calculation_1811573009580253184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers per Sales territory companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimCustomer+ (InternetSalesDW)' name='federated.1s99rcc1ivlcks1awhw2r1t6jz1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s99rcc1ivlcks1awhw2r1t6jz1h'>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='Count' name='[cnt:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:CustomerKey:qk]' />
              <color column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[cnt:CustomerKey:qk]' />
              <text column='[federated.1s99rcc1ivlcks1awhw2r1t6jz1h].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='90625' id='54' is-fixed='true' type-v2='layout-basic' w='49385' x='50000' y='8375'>
                <zone h='46875' id='9' param='vert' type-v2='layout-flow' w='49385' x='50000' y='8375'>
                  <zone h='46875' id='45' name='Sheet 9' w='49385' x='50000' y='8375'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='43750' id='55' param='vert' type-v2='layout-flow' w='49385' x='50000' y='55250'>
                  <zone h='43750' id='48' name='Sheet 11' w='49385' x='50000' y='55250'>
                    <layout-cache fixed-size-h='342' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='90625' id='10' param='vert' type-v2='layout-flow' w='49385' x='615' y='8375'>
                <zone fixed-size='133' h='16625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49385' x='615' y='8375'>
                  <zone h='16625' id='35' name='Sheet 8' show-title='false' w='24693' x='615' y='8375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='16625' id='36' name='Sheet 8 (3)' show-title='false' w='24692' x='25308' y='8375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='242' h='30250' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='49385' x='615' y='25000'>
                  <zone fixed-size='256' h='30250' id='39' is-fixed='true' name='Sheet 6' w='20307' x='615' y='25000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='371' h='30250' id='44' is-fixed='true' name='Sheet 7' w='29078' x='20922' y='25000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43750' id='37' name='Sheet 8 (2)' w='49385' x='615' y='55250'>
                  <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7375' id='16' type-v2='text' w='85770' x='615' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Product Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7375' id='51' type-v2='dashboard-object' w='13000' x='86385' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{91191BC1-4E09-4467-A948-842953799E44}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Product</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#33333300' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='38000' id='58' param='[com.starschema.extension.react.annotation].[1.1.0].[https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html]' type-v2='dashboard-object' w='48385' x='50462' y='60625'>
          <add-in add-in-id='com.starschema.extension.react.annotation' extension-url='https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html' extension-version='1.1.0' instance-id='CA1230A322F547B39BDCC1E1866FE0CE'>
            <instance-settings>
              <setting key='annotationColor' value='#f5a623' />
              <setting key='annotationData' value='[{&quot;annotationType&quot;:&quot;AnnotationCalloutCircle&quot;,&quot;color&quot;:&quot;#f5a623&quot;,&quot;key&quot;:&quot;c6e564aa-65ea-4edc-8c2d-e6dcd744ffa6-starter&quot;,&quot;id&quot;:&quot;c6e564aa-65ea-4edc-8c2d-e6dcd744ffa6-starter&quot;,&quot;x&quot;:106,&quot;y&quot;:126,&quot;dx&quot;:146,&quot;dy&quot;:52,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;curve&quot;:null,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;disable&quot;:&quot;no&quot;},&quot;note&quot;:{&quot;title&quot;:&quot;VIP Customer&quot;,&quot;titleColor&quot;:&quot;#d0021b&quot;,&quot;label&quot;:&quot;This is the best customer for ordering quantities.&quot;,&quot;labelColor&quot;:&quot;#4a4a4a&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:240,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;leftRight&quot;,&quot;lineType&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:33.38477631085023,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:35.4558441227157,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;curly&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#FFF&quot;,&quot;fillOpacity&quot;:0,&quot;disable&quot;:&quot;no&quot;},&quot;editMode&quot;:true,&quot;visibiity&quot;:&quot;yes&quot;,&quot;strokeWidth&quot;:&quot;1&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;disable&quot;:&quot;no&quot;}]' />
              <setting key='annotationNoteAlign' value='dynamic' />
              <setting key='annotationNoteBgPadding' value='0' />
              <setting key='annotationNoteDisable' value='no' />
              <setting key='annotationNoteLabel' value='This is the best customer for ordering quantities.' />
              <setting key='annotationNoteLabelColor' value='#4a4a4a' />
              <setting key='annotationNoteLineType' value='vertical' />
              <setting key='annotationNoteOrientation' value='leftRight' />
              <setting key='annotationNotePadding' value='5' />
              <setting key='annotationNoteTextAnchor' value='null' />
              <setting key='annotationNoteTitle' value='VIP Customer' />
              <setting key='annotationNoteTitleColor' value='#d0021b' />
              <setting key='annotationNoteWrap' value='240' />
              <setting key='annotationShowControls' value='yes' />
              <setting key='annotationStrokeDasharray' value='0' />
              <setting key='annotationStrokeWidth' value='1' />
              <setting key='annotationSubjectBadgeText' value='' />
              <setting key='annotationSubjectBracketType' value='curly' />
              <setting key='annotationSubjectDepth' value='0' />
              <setting key='annotationSubjectDisable' value='no' />
              <setting key='annotationSubjectFill' value='#FFF' />
              <setting key='annotationSubjectFillOpacity' value='0' />
              <setting key='annotationSubjectHeight' value='0' />
              <setting key='annotationSubjectInnerRadius' value='35.4558441227157' />
              <setting key='annotationSubjectOuterRadius' value='0' />
              <setting key='annotationSubjectRadius' value='33.38477631085023' />
              <setting key='annotationSubjectRadiusPadding' value='0' />
              <setting key='annotationSubjectWidth' value='0' />
              <setting key='annotationType' value='AnnotationCalloutCircle' />
              <setting key='annotationVisibility' value='yes' />
              <setting key='configState' value='false' />
              <setting key='connectorCurvePoints' value='0' />
              <setting key='connectorCurveString' value='curveCatmullRom' />
              <setting key='connectorDisable' value='no' />
              <setting key='connectorEnd' value='none' />
              <setting key='connectorEndScale' value='1' />
              <setting key='connectorType' value='elbow' />
              <setting key='crudConfig' value='false' />
              <setting key='editMode' value='false' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='3000' id='61' type-v2='dashboard-object' w='1846' x='95923' y='57875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{880BD35D-4CD3-4A30-8375-47940C511D20}&quot; zone-id=&quot;61&quot; zone-ids=[58]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='90625' id='9' param='vert' type-v2='layout-flow' w='49385' x='50000' y='8375'>
                <zone fixed-size='304' h='38000' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='49385' x='50000' y='8375'>
                  <zone fixed-size='317' h='38000' id='28' is-fixed='true' name='Sheet 4' w='24692' x='50000' y='8375'>
                    <layout-cache fixed-size-h='257' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='352' h='38000' id='31' is-fixed='true' name='Sheet 5' w='24693' x='74692' y='8375'>
                    <layout-cache fixed-size-h='176' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='52625' id='32' name='Sheet 10' w='49385' x='50000' y='46375'>
                  <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='90625' id='10' param='vert' type-v2='layout-flow' w='49385' x='615' y='8375'>
                <zone fixed-size='101' h='12625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49385' x='615' y='8375'>
                  <zone fixed-size='197' h='12625' id='20' is-fixed='true' name='Sheet 1' show-title='false' w='24693' x='615' y='8375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='12625' id='21' name='Sheet 2' show-title='false' w='24692' x='25308' y='8375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='78000' id='22' name='Sheet 3' w='49385' x='615' y='21000'>
                  <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7375' id='16' type-v2='text' w='86923' x='615' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Product Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7375' id='35' type-v2='dashboard-object' w='11847' x='87538' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{880BD35D-4CD3-4A30-8375-47940C511D20}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#33333300' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.1.0' id='com.starschema.extension.react.annotation'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Custom annotations for your Tableau Dashboards. Leverages React Annotation created by Susie Lu.</description>
          <author email='extensions@starschema.com' name='Starschema' organization='Starschema' website='https://starschema.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAYAAACHjumMAAAMaGlDQ1BJQ0MgUHJv</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Let&apos;s Annotate</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Customer' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
