## ูู ูุฃู ุณุจุจ ูุง ุนุฑูุชุด ุชุญู ุงูุชุงุณู ูุง ูุฏุฑ ุงููู ูุฏู ูุด ูุนูุงู ุฅูู ุณูุก ุฃู ุถุนูู ูุฏุงุชุง ุฃูุงููุณุชุ ุจู ูุญุชุงุฌ ุชุชุฏุฑุจ ุฃูุชุฑ ุดููุฉ (ุนุดุงู ุงูุฏุงุชุง ููุฉ ูู ุงูุฑุฎุงูุฉ ุงูุตุฑุงุญุฉ) ููุชูุตู ูุง ุชูููุดุ ูุงูููุณ ุนูุฏู ุงูู ุงุชุฎุงูู ูุนุงูุง ุฒู ูุง ุชุญุจ ูุญุฏ ูุง ุฃูุช ุงููู ุชูุชุตุฑ ##



ุฃู ุงุณุชูุณุงุฑ ุนู ุงูุฏุงุชุง (ูุด ุนู ุทุฑููุฉ ุงูุญู) ุฃูุง ููุฌูุฏ ุฅู ุดุงุก ุงููู ูู ุงูููุฏูู ููู ููุทุฉ ูุด ูุงุถุญุฉ

ูู ุนุงูุฒ ุชุณุชูุณุฑ ุนู ุงูุญู ูุฃุณุชุฃุฐู ุญุถุฑุชู ุชุณุชูู ูุญุฏ ููู 10 ูุงูู ุนุดุงู ูุดูู ููู ุญู ูููู ุนุงูุฒ ูุนุฑู

ูุงููุด ุทุฑููุฉ ุตุญ ุฃู ุบูุทุ ุทุงููุง ุงููุงุชุฌ ุทูุน ุจููุณ ุงูุดูู ุงููู ุฃูุง ุนุงูุฒู ูุญุถุฑุชู ุตุญ

ุญุถุฑุชู ุชูุฏุฑ ุชููุฏู ุงูุฅูุฑูุฑุฒ ุจุฃู ุทุฑููุฉ ุญุถุฑุชู ุชุดูููุง ููุงุณุจุฉ (ุญุชู ูู ูููุง ุจุนุถ ุงูุนููุจ ุงูุชู ุชุฑู ุฃููุง ูุง ูููู ุชูุงูููุง) ูุฃุณุชุฃุฐู ุจุณ ุฅู ุญุถุฑุชู ุชุจูู ุชุณูุจ ูู ููููุช ุจุฃุณุจุงุจ ุงุฎุชูุงุฑู ููุทุฑููุฉ ุฏู ููุชุนุงูู ูุน ุงูุฅูุฑูุฑ

ุงูุชุงุณู ูููู ุชุงุฎุฏ ุณุงุนุงุช ุทูููุฉ ููุฌุจ ุงูุชูููู ( ุฎุฏุช ููู ุญูุงูู 5 ุฃู 6 ุณุงุนุงุช ูู ุงูุนูู ุงููุชูุงุตู ุนุดุงู ุฃุทูุน ุจุงููุณุฎุฉ ุงูุชุฌุฑูุจูุฉ ุงูุฃููู)ุ ูุญุถุฑุชู ุฎุฏ ููุชู ุฎุงุงุงุงุงุงุงุงุงูุต ูุญุชู ูู ุจุนุฏ ุดูุฑูู ูุตูุช ููุญู ุงุชูุถู ุงุจุนุช ูู

ุงูุฏุงุชุง ุฏู ูุด ุญููููุฉ ููุง ุชูุช ูููุงูุน ุจุตูุฉุ ูุญุถุฑุชู ุชูุฏุฑ ุชุณุชุฎุฏููุง ููุง ุชุญุจ ู ุญุชู ุชุถูู ุงูุจุฑูุฌููุช ููุจูุฑุชููููู ุจุชุงุน ุญุถุฑุชู

ุงูุชุงุณู ูุงุฒูุฉ ููู 5 ุฅุจุฑูู 2024ุ ูู ุญุถุฑุชู ุดูุชูุง ุจุนุฏูุง ููู ุจูุชุฑุฉ ุทูููุฉ ูุญุจูุช ุชุนูููุง ูุชุงุฎุฏ ููุฏุจุงู ุงุชูุถู ููููู ุนูู ุทูู
https://www.linkedin.com/in/yahia-ml/

ุณูุงุก ุญุถุฑุชู ุญุงุจุจ ุชุนูู ุงูุชุงุณู ููุดุบู ุฃู ููุฌุฑุฏ ุงูุชุญุฏู ูุฃููุง ูุณููุง ุจุญุถุฑุชู 

test case 2 explaining ===> video
My port.zip ===> 3 excel sheets


ููุญูุธุฉ : ุฃูุง ูุงุชุจ ูููุฉ "ุจูุฑุช" ูู ุงุณู ุงูุดูุช ุบูุท ุนูุฏุง๐ุ ูููุ ุตุฏููู ูุด ุนุงุฑู ๐ู